<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }

        #slider_wrapper {
            position: fixed;
            right: 100px;
            top: 10px;
            width: 200px;
        }

        #temps {
            position: fixed;
            right: 100px;
            top: 100px;
            width: 200px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
        var months = ["jan", "feb", "mar", "apr", "may", "jun"];

        $(function () {
            $("#slider").slider({
                min: 0,
                max: 10,
                slide: function (event, ui) {
                    socket.emit('slider', ui.value);
                },
            });

            var json = months.reduce(function (map, obj) {
                map[obj] = 0;
                return map;
            }, {});

            for (var i = 0; i < months.length; i++) {
                $("#" + months[i])
                    .data('name', months[i])
                    .append(months[i])
                    .slider({
                        min: 0,
                        max: 50,
                        slide: function (event, ui) {
                            var target = event.target.id;
                            json[target] = ui.value;
                            console.log(JSON.stringify(json));
                            socket.emit('json', JSON.stringify(json));
                        },
                    });
            }

        });
    </script>


</head>
<body>
<div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>

<div id="slider_wrapper">
    Box height:
    <div id="slider"></div>
</div>

<div id="temps">
    Months:
    <div>
        <div id="jan"></div>
    </div>
    <div>
        <div id="feb"></div>
    </div>

    <div id="mar"></div>
    <div id="apr"></div>
    <div id="may"></div>
    <div id="jun"></div>
</div>

<script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</body>
</html>